CONFIGURATION=production
# web configuration

web_port=<web_port_of_your_liking>

#backend configuration

api_secret=<add_secret_here_32_char_long>

# database configuration

db_name=passec-prod
db_user=<enter_db_user_name>
db_pass=<enter_db_pass>
db_root_pass=<enter_root_pass>
db_port=<port_of_your_liking>

# connection string
connection="Server=host.docker.internal;Port=${db_port};uid=root;Password=${db_root_pass};Database=${db_name}"